<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>CaRs | Coming Soon</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/dbed6b6114.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Playfair Display", serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #4158d0;
        background-image: linear-gradient(
          43deg,
          #4158d0 0%,
          #c850c0 46%,
          #ffcc70 100%
        );
      }

      .coming-soon {
        text-align: center;
        color: #fff;
        padding: 20px;
        background-color: rgba(18, 25, 44, 0.9);
        border-radius: 12px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2), 0 6px 20px rgba(0, 0, 0, 0.19);
      }

      .coming-soon h2 {
        font-size: 36px;
        margin-bottom: 20px;
      }

      .coming-soon span {
        display: block;
        height: 2px;
        width: 80px;
        background-color: #777;
        margin: 0 auto 20px;
      }

      .coming-soon p {
        font-size: 18px;
        line-height: 1.6;
      }

      .coming-soon .social-icons {
        margin-top: 30px;
      }

      .coming-soon .social-icons li {
        display: inline-block;
        margin: 0 5px;
      }

      .coming-soon .social-icons li i {
        font-size: 24px;
        color: #fff;
        transition: color 0.3s ease;
      }

      .coming-soon .social-icons li i:hover {
        color: #c850c0;
      }
    </style>
  </head>
  <body>
    <section class="coming-soon">
      <h2>Coming Soon</h2>
      <span></span>
      <p>Stay tuned for exciting updates!</p>
      <ul class="social-icons">
        <li>
          <a href="#"><i class="fab fa-twitter"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-facebook"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-github"></i></a>
        </li>
        <li>
          <a href="#"><i class="fab fa-pinterest"></i></a>
        </li>
      </ul>
      <br />
      <ul class="links">
        <li><a href="index.php">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </section>
  </body>
</html>
